<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_master_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.ver_3.Master_password"
    tools:showIn="@layout/activity_master_password">

    <TextView
        android:id="@+id/mp_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Setup Master PIN"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/mp_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mp_title_text"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-condensed"
        android:text="This pin will be use to unlock (name of app) in case user wants to change/modify the lock screen pin."
        android:textAppearance="?android:textAppearanceMedium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mp_body_text"
        android:layout_marginTop="60dp"
        android:background="#FFE0B2"
        android:elevation="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/epass"
                android:textSize="12dp"
                android:text="Enter Password"
                android:visibility="gone"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/mp_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:maxLength="8"

                android:inputType="numberPassword" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cfrpass"
                android:textSize="12dp"
                android:visibility="gone"
                android:text="Confirm Password"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:id="@+id/mp_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mp"
                android:layout_marginTop="8dp"
                android:ems="20"
                android:maxLength="8"

                android:inputType="numberPassword" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="12dp"
                android:text="Set security question : "
                android:textColor="@color/colorAccent"
                />

            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/security_que"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                ></Spinner>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:id="@+id/ans_hint"
                android:textSize="12dp"
                android:text="Answer:"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/get_ans"/>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
